# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-29 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etiquettes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Journee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enregistrement_date', models.DateTimeField(auto_now_add=True)),
                ('salles', models.TextField()),
                ('etiquettes', models.TextField()),
            ],
        ),
    ]
