# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-29 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etiquettes', '0002_journee'),
    ]

    operations = [
        migrations.AddField(
            model_name='journee',
            name='date',
            field=models.DateTimeField(default="2018-10-29 12:00"),
            preserve_default=False,
        ),
    ]
